WorkoutApp/AddWorkout.xaml

<Window x:Class="WorkoutApp.AddWorkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutApp"
        mc:Ignorable="d"
        Title="AddWorkout" Height="619.149" Width="800" ResizeMode="NoResize">
    <Grid Height="500" Margin="30">
        <!--#region Making Tools-->
        <!--#region Row Deffnitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Coulmn Deffnitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#endregion-->
        <!--#region Making Circit1-->
        <!--#region  Making Textboxes For Curcit1-->
        <!--Making Textboxes For Circuit 1-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Left">
            <TextBox Width="250" Height="40" Name="Circuit1Station1"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1">
            <TextBox Width="250" Height="40" Name="Circuit1Station2"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Grid.Column="2">
            <TextBox Width="250" Height="40" Name="Circuit1Station3"></TextBox>
        </StackPanel>
        <!--#endregion-->
        <!--#region Making Circuit1 Text-->
        <!--Making Circut1 Text-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Width="250" Height="100" FontSize="35" FontFamily="Yu Gothic UI Semibold">Curcit 1</TextBlock>
        </StackPanel>
        <!--Making Station Text-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0">
            <TextBlock Width="250" Height="48" FontSize="24" FontFamily="Yu Gothic UI Semibold">Station 1</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Width="250" Height="100" FontSize="24" FontFamily="Yu Gothic UI Semibold">Station 2</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Grid.Column="3">
            <TextBlock Width="250" Height="100" FontSize="24" FontFamily="Yu Gothic UI Semibold">Station 3</TextBlock>
        </StackPanel>
        <!--#endregion-->
        <!--#endregion-->
        <!--#region Making Circuit2-->
        <!--#region Making Textboxes For Circuit2-->
        <StackPanel Grid.Row="5" HorizontalAlignment="Left" Grid.Column="0">
            <TextBox Width="250" Height="40" Name="Circuit2Station1"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Center" Grid.Column="1">
            <TextBox Width="250" Height="40" Name="Circuit2Station2"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Right" Grid.Column="2">
            <TextBox Width="250" Height="40" Name="Circuit2Station3"></TextBox>
        </StackPanel>
        <!--#endregion-->
        <!--#region Making Circuit2 Text-->
        <!--Making Circut2 Text-->
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Width="250" Height="100" FontSize="35" FontFamily="Yu Gothic UI Semibold">Curcit 2</TextBlock>
        </StackPanel>
        <!--#endregion-->
        <!--#region Making Station Text For Circuit2
-->
        <!--Making Station Text-->
        <StackPanel Grid.Row="4" HorizontalAlignment="Left">
            <TextBlock Width="250" Height="38" FontSize="24" FontFamily="Yu Gothic UI Semibold"><Run Text="Station 1"/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Width="250" Height="100" FontSize="24" FontFamily="Yu Gothic UI Semibold">Station 2</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Grid.Column="2">
            <TextBlock Width="250" Height="100" FontSize="24" FontFamily="Yu Gothic UI Semibold">Station 3</TextBlock>
        </StackPanel>
        <!--#endregion-->
        <!--#endregion-->
        <!--#region Making Curcit3-->
        <!--#region Making Circit3 Text-->
        <!--Making Circut3 Text-->
        <StackPanel Grid.Row="6" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Width="250" Height="100" FontSize="35" FontFamily="Yu Gothic UI Semibold">Curcit 3</TextBlock>
        </StackPanel>
        <!--#endregion-->
        <!--#region Making Staion Text-->
        <!--Making Station Text-->
        <StackPanel Grid.Row="7" HorizontalAlignment="Left" Grid.Column="0">
            <TextBlock Width="250" Height="100" FontSize="24" FontFamily="Yu Gothic UI Semibold">Station 1</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="7" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Width="250" Height="100" FontSize="24" FontFamily="Yu Gothic UI Semibold">Station 2</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="7" HorizontalAlignment="Right" Grid.Column="2">
            <TextBlock Width="250" Height="100" FontSize="24" FontFamily="Yu Gothic UI Semibold">Station 3</TextBlock>
        </StackPanel>
        <!--#endregion-->
        <!--#region Making TextBoxes For Circuit3-->
        <!--Making Textboxes For Circuit3-->
        <StackPanel Grid.Row="8" HorizontalAlignment="Left" Grid.Column="0">
            <TextBox Width="250" Height="40" Name="Circuit3Station1"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="8" HorizontalAlignment="Center" Grid.Column="1">
            <TextBox Width="250" Height="40" Name="Circuit3Station2"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="8" HorizontalAlignment="Right" Grid.Column="2">
            <TextBox Width="250" Height="40" Name="Circuit3Station3"></TextBox>
        </StackPanel>
        <!--#endregion-->
        <!--#endregion-->
        <!--#region Making Workout Name Textbox-->
        <StackPanel Grid.Row="9" Grid.Column="1">
            <Button  x:FieldModifier="public" Width="200" Height="50" Name="Save" FontSize="25" Click="Save_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFC5FF00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Save
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="9" HorizontalAlignment="Left" Grid.Column="0">
            <TextBlock Width="250" Height="100" FontSize="24" FontFamily="Yu Gothic UI Semibold">Workout Name</TextBlock>
        </StackPanel>
        <!--#endregion-->
        <!--#region Making Save Button-->
        <StackPanel Grid.Row="10" HorizontalAlignment="Left" Grid.Column="0">
            <TextBox Name="WorkoutName" Width="250" Height="40"></TextBox>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
