WorkoutApp/Login.xaml

<Window x:Class="WorkoutApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Left" Height="53" Margin="208,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,52,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="20"/>
        <PasswordBox PasswordChar="*" PasswordBox.PasswordChanged="PasswordTextbox_PasswordChanged" x:Name="PasswordTextbox" HorizontalAlignment="Left" Height="54" Margin="208,174,0,0" VerticalAlignment="Top" Width="226" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,184,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="Login1" Content="Login" HorizontalAlignment="Left" Height="77" Margin="204,280,0,0" VerticalAlignment="Top" Width="146" FontSize="20" RenderTransformOrigin="0.497,0.435" Click="Login1_Click"/>
        <Button x:Name="Signup" Content="Signup" HorizontalAlignment="Left" Height="76" Margin="422,288,0,0" VerticalAlignment="Top" Width="146" FontSize="20" Click="Signup_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,8,0,0" TextWrapping="Wrap" Text="To signup type your new usernsme and psssword and click signup" VerticalAlignment="Top" FontSize="24" Width="700"/>

    </Grid>
</Window>
