WorkoutApp/OpenWorkout.xaml

<Window x:Class="WorkoutApp.OpenWorkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutApp"
        mc:Ignorable="d"
        Title="OpenWorkout" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="30">
        <!--#region Making Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region Making Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="White" Panel.ZIndex="100" Grid.ColumnSpan="2" Grid.Column="1" Margin="10.333,0,232,14" FontSize="36" FontFamily="Arial Black" Grid.RowSpan="2">Circuit1</TextBlock>
        <TextBlock Foreground="White" Panel.ZIndex="100" Grid.ColumnSpan="2" Margin="240,8,5.333,0" Grid.RowSpan="2" FontSize="36" FontFamily="Arial Black" Grid.Row="5">Circuit2</TextBlock>
        <TextBlock Foreground="White" Panel.ZIndex="100" Margin="242,11,241.333,4" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="36" FontFamily="Arial Black" Grid.Row="9">Circuit3</TextBlock>
        <!--#endregion-->
        <!--#region Making TextLabels For lables-->
        <TextBlock Name="Circuit1Station2Txt" Grid.Column="1" Grid.Row="1" FontFamily="Arial Black" FontSize="20" Grid.ColumnSpan="2" Margin="2.333,27,242,3" Grid.RowSpan="2" Panel.ZIndex="200">Station 2</TextBlock>
        <TextBlock Name="Circuit1Station3Txt" Grid.Column="1" Grid.Row="2" FontFamily="Swis721 Blk BT" FontSize="16" Grid.ColumnSpan="2" Margin="235.333,3,9,27" Grid.RowSpan="2">Station 3</TextBlock>
        <TextBlock Name="Circuit2Station1Txt" Grid.Column="0" Grid.Row="2" FontFamily="Arial Black" FontSize="20" Grid.ColumnSpan="2" Margin="10,0,235.333,0" Panel.ZIndex="200">Station 1</TextBlock>
        <TextBlock Name="Circuit2Station2Txt" Grid.Column="2" Grid.Row="1" FontFamily="Arial Black" FontSize="20" Margin="1.667,27,-2,3" Grid.RowSpan="2" Panel.ZIndex="200">Station 2</TextBlock>
        <TextBlock Name="Circuit2Station3Txt" Grid.Column="1" Grid.Row="11" FontFamily="Swis721 Blk BT" FontSize="16" Grid.ColumnSpan="2" Margin="244.333,11,0,-11" Panel.ZIndex="102">Station 3</TextBlock>
        <TextBlock Name="Circuit3Station1Txt" Grid.Column="0" Grid.Row="7" FontFamily="Swis721 Blk BT" FontSize="16" Panel.ZIndex="103">Station 1</TextBlock>
        <TextBlock Name="Circuit3Station2Txt" Grid.Column="1" Grid.Row="7" FontFamily="Swis721 Blk BT" FontSize="16" Panel.ZIndex="100">Station 2</TextBlock>
        <TextBlock Name="Circuit3Station3Txt" Grid.Column="3" Grid.Row="7" FontFamily="Swis721 Blk BT" FontSize="16" Panel.ZIndex="101">Station 3</TextBlock>
        <!--#endregion-->
        <!--#region Making TextLabels For Data-->
        <TextBlock Name="Circuit1Station1" Text="{Binding Circuit1.Station1}" Grid.Column="0" Grid.Row="2" Panel.ZIndex="200" Margin="16,19,229.333,11" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" FontSize="16" Grid.ColumnSpan="2" />


        <TextBlock Name="Circuit1Station2" Text="{Binding Circuit1.Station2}" Grid.Column="1" Grid.Row="2" Panel.ZIndex="200" Grid.ColumnSpan="2" Margin="5.333,28,240,2" Grid.RowSpan="2" FontSize="16" />
        <TextBlock Name="Circuit1Station3" Text="{Binding Circuit1.Station3}" Grid.Column="2" Grid.Row="2" Panel.ZIndex="200" Margin="2.667,24,-3,6" Grid.RowSpan="2" FontSize="16" />
        <TextBlock Name="Circuit2Station1" Text="{Binding Circuit3.Station1}" Grid.Column="0" Grid.Row="11" Margin="12,31,232.333,-31" Panel.ZIndex="100" FontSize="16" Grid.ColumnSpan="2" />
        <TextBlock Name="Circuit2Station2" Text="{Binding Circuit3.Station2}" Grid.Row="11" Grid.ColumnSpan="2" Margin="1.333,25,243,-23" Grid.Column="1" Panel.ZIndex="100" FontSize="16" />
        <TextBlock Name="Circuit2Station3" Text="{Binding Circuit3.Station3}" Grid.Column="2" Grid.Row="11" Margin="0.667,27,-2,-27" Panel.ZIndex="100" FontSize="16" />
        <TextBlock HorizontalAlignment="Center" Name="Circuit3Station1" Text="{Binding Circuit2.Station1}" Grid.Column="0" Grid.Row="7" Margin="15,21,23.667,8" Grid.RowSpan="2" Panel.ZIndex="100" FontSize="16" Width="206" />
        <TextBlock Name="Circuit3Station2" Text="{Binding Circuit2.Station2}" Grid.Row="7" Grid.ColumnSpan="2" Margin="243,16,0.333,14" Grid.RowSpan="2" Panel.ZIndex="100" FontSize="16" />
        <TextBlock Name="Circuit3Station3" Text="{Binding Circuit2.Station3}" Grid.Column="2" Grid.Row="7" Margin="3.667,17,-4,14" Grid.RowSpan="2" Panel.ZIndex="100" FontSize="16" />
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="5,-3,0,0" VerticalAlignment="Top" Width="729" Grid.ColumnSpan="3" Fill="Black" Grid.RowSpan="3"/>
        <Rectangle HorizontalAlignment="Left" Height="61" Margin="8,24,-3,0" VerticalAlignment="Top" Width="728" Grid.ColumnSpan="3" Fill="Red" Grid.RowSpan="3" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="-4,22,0,0" VerticalAlignment="Top" Width="729" Grid.ColumnSpan="3" Fill="Black" Grid.RowSpan="3" Grid.Row="4"/>
        <Rectangle HorizontalAlignment="Left" Height="62" Margin="-2,26,0,0" VerticalAlignment="Top" Width="728" Grid.ColumnSpan="3" Fill="Red" Grid.RowSpan="3" Grid.Row="6"/>
        <Rectangle HorizontalAlignment="Left" Height="62" Margin="-5,2,-5,-30" VerticalAlignment="Top" Width="744" Grid.ColumnSpan="3" Fill="Red" Grid.Row="11"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="-4,26,0,0" VerticalAlignment="Top" Width="730" Grid.ColumnSpan="3" Fill="Black" Grid.RowSpan="3" Grid.Row="8"/>
        <TextBlock x:Name="Circuit2Station3Txt_Copy" Grid.Row="11" FontFamily="Swis721 Blk BT" FontSize="16" Grid.ColumnSpan="2" Margin="11,11,232.333,-11" Panel.ZIndex="102" Text="Station 1"/>
        <TextBlock x:Name="Circuit2Station3Txt_Copy1" Grid.Column="1" Grid.Row="11" FontFamily="Swis721 Blk BT" FontSize="16" Grid.ColumnSpan="2" Margin="51.333,8,192,-8" Panel.ZIndex="102" Text="Station 2"/>
        <Button Content="Completed Circuit 1" Name="CompletedCircuit1" Grid.Column="2" HorizontalAlignment="Left" Margin="50,5,0,9" Grid.RowSpan="2" Width="179" FontSize="18" Click="CompletedCircuit1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF46FF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Completed Circuit 2" Name="CompletedCircuit2" Grid.Column="2" HorizontalAlignment="Left" Margin="42.333,29,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="179" Height="44" FontSize="18" Grid.Row="4" Click="CompletedCircuit2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF46FF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Completed Circuit 3" Name="CompletedCircuit3" Grid.Column="2" HorizontalAlignment="Left" Margin="36.333,6,0,9" Grid.RowSpan="2" Width="179" FontSize="18" Grid.Row="9" Click="CompletedCircuit3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF46FF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--#endregion-->
    </Grid>
</Window>
