WorkoutApp/VeiwCompletedWorkputs.xaml

<Window x:Class="WorkoutApp.VeiwCompletedWorkputs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutApp"
        mc:Ignorable="d"
        Title="VeiwCompletedWorkputs" Height="450" Width="1271.6" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="CompletedWorkoutData" Margin="-128,0,-161,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1082*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <DataGrid  Name="workoutDataGrid" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="412" Margin="21,4,6,0" VerticalAlignment="Top" Width="1183">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Circuit" Width="200" Binding="{Binding CircuitName}" />
                <DataGridTextColumn Header="Station 1" Width="200" Binding="{Binding FinishedCircuit.Station1}" />
                <DataGridTextColumn Header="Station 2" Width="200" Binding="{Binding FinishedCircuit.Station2}" />
                <DataGridTextColumn Header="Station 3" Width="200" Binding="{Binding FinishedCircuit.Station3}" />
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleatButton_Click" Name="DeleatButton">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
